棋戦：中飛車基本定跡 - 先手中飛車_銀対抗_基本図まで
場所：https://lishogi.org/study/qnJ8Qd3f/ASZZKdgv
手合割：平手
先手：
後手：
手数----指手---------消費時間--
   1   ５六歩(57)
* 先手中飛車のオープニングはいきなり真ん中の歩を突く手。
* 他の作戦ではあまり登場しない手なので、知らないとびっくりする。
   2   ８四歩(83)
* 後手は飛車先の歩を伸ばして居飛車の雰囲気。
   3   ７六歩(77)
* 後手の8四歩に対して、▲7六歩は必ず指したい手。
* こうしておくことで、後手が8五歩と伸ばしてきたときに、▲7七角で飛車先の歩交換を防ぐことが出来る。
   4   ３四歩(33)
* 後手は角道を開けて角交換を打診する。
   5   ５五歩(56)
* 先手は振り飛車(中飛車)にする予定なので、｢振り飛車には角交換｣の格言を避けるために、▲5五歩で角交換を拒否する。
* また、5五地点は天王山と呼ばれる重要なポジションで、そこを押さえる意味もある。
   6   ８五歩(84)
* 飛車先を伸ばす。
   7   ７七角(88)
* ▲7七角で飛車先交換を防ぐ。
* 振り飛車必修の手筋。
   8   ６二銀(71)
* 後手の6二銀は最もスタンダードな手で、急戦・持久戦どちらでも進めることが出来る。
   9   ６八銀(79)
* ▲6八銀は一手前の△6二銀に呼応した手。
* 振り飛車では、金銀や王様の動きを相手に合わせると作戦負けしづらくなる。
  10   ７四歩(73)
* 後手は△7四歩として急戦を志向するのが主流。
* ここでは△5二金や△4二玉とする手もあるので、別で解説する。
  11   ５八飛(28)
* いよいよ主役が登場する。
* ▲5八飛と中央に主砲を据え、「5筋位取り中飛車」の形に。
  12   ７三銀(62)
* 銀を前に進める。
* 狙いは先手の角頭(7六地点)
  13   ５七銀(68)
* 先手も後手の銀の動きに合わせて前に進む。
  14   ６四銀(73)
* 銀を中央に活用する。
* 部分的に｢早繰り銀｣と呼ばれる形。
* この手に代えて、△8四銀は｢棒銀｣と呼ばれる形になる。
  15   ６六銀(57)
* ここも先手は後手の銀に追従する。
* ▲6六銀と△6四銀が向かい合っている状態で、｢銀対抗｣と呼ばれる形。
* ここまで進むと、後手から一気に仕掛けることは難しくなる。
  16   ４二玉(51)
* すぐに仕掛けるのは難しいので、一度王様を移動する。
  17   ４八玉(59)
* 先手も後手の王様の動きに追従する
  18   ３二銀(31)
* △3二銀として、もう一つの銀を活用する。
  19   ３八玉(48)
* 先手は3八銀とさらに王様を移動する。
* 振り飛車、特に中飛車では、▲4八玉〜▲3八玉は一気に指してしまいたいところ。
* この局面が、銀対抗の先手中飛車の基本図になる。
* ここから後手は△3一銀と守備的に指すか、△3三銀〜△4四銀と中央を押さえに行くかで方針が分かれる。