棋戦：四間飛車基本定跡 - 後手急戦調_7二飛型
場所：https://lishogi.org/study/detti56i/2DrDlT6z
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・v金v銀v桂v香|一
| ・v飛 ・v銀v金 ・v玉v角 ・|二
|v歩 ・v歩v歩 ・v歩 ・v歩v歩|三
| ・ ・ ・ ・v歩 ・v歩 ・ ・|四
| ・v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 歩 ・ ・ ・ ・ ・|六
| 歩 歩 角 ・ 歩 歩 歩 歩 歩|七
| ・ ・ 銀 飛 ・ ・ 銀 玉 ・|八
| 香 桂 ・ 金 ・ 金 ・ 桂 香|九
+---------------------------+
先手の持駒：なし
後手番
先手：
後手：
手数----指手---------消費時間--
   2   ７四歩(73)
* 後手は7四歩と突き急戦をにおわせてくる。
   3   ６七銀(78)
* 銀を6七の地点に進める。
* 6七銀型のメリットは、
* ・角頭（角のひとつ前のポジション）を守ることができる。
* ・飛車が左側に移動できるようになる。
* という点が挙げられる。
   4   ５三銀(62)
* 後手も銀を進めてくる。
* この時、5三ではなく7三に進む手も考えられる。
   5   ５八金(69)
* この金上がりで美濃囲いが完成。
* ここから先は相手の手を見ながら、飛車を振り直して仕掛けを見せたり、さらに陣形を発展させたりする。
   6   ６四銀(53)
* 四間飛車に対する急戦の一つの形。
* 次は7五歩と仕掛けたり、7三桂〜8四飛のように力を蓄える手がある。
   7   １六歩(17)
* 現局面は四間飛車の形がとても良いので、形が乱れないように王様側の端歩を突いて手待ちする。
* この端歩を突くと終盤で王様の逃げ道が広がり、得になることが多い。
   8   １四歩(13)
* 「端歩の挨拶」
* 基本的に端歩を突かれたら突き返しておいて損はない。
   9   ４六歩(47)
* 4六歩はこの局面の急所の手で、手待ちをしながら陣形発展を見た好手。
* また、将来相手から5五角〜7六桂打という美濃囲いの急所を狙う攻めを未然に防ぐ意味もある。
  10   ７五歩(74)
* 後手が最もシンプルに仕掛けるとすると、この7五歩になる。
* 同歩と取ると、後手の銀が手順に前に進めるため、後手の調子が良くなる。
* 振り飛車側としては、後手が急戦で来たときは、後手の左銀を7五まで進ませないように戦うと良い。
  11   ７八飛(68)
* 「飛車は戦いの起こった筋に」振り直すのが振り飛車、特に四間飛車のコツ。
* この場合は後手が7筋から仕掛けてきているので、7筋に振り直す。
  12   ７六歩(75)
* ぶつかっている歩を取り込んでくるのが自然。
  13   同　銀(67)
* 銀で取り返す。
  14   ７二飛(82)
* ここは後手の手が広いが、7六で浮いている銀を狙う飛車寄りを見ていく。
* 7五歩と打つと銀取りは防げるが、△同銀▲同銀△同飛とされたときに先手が歩を一枚損することになる。
  15   ６五歩(66)
* 四間飛車（振り飛車）は相手の手に乗って左側の駒を捌いていく（相手の駒と交換して持ち駒に変えていくこと）のが大事な考え方。
* 仮に相手が7六飛と銀を取ってきた場合は、▲2二角成△同銀▲7六飛として、飛車を素抜くことができる。
  16   ７七角成(22)
* 後手は銀をとれないので、角交換に応じる。
  17   同　飛(78)
* ここは飛車で取り返すのが大事なところ。
* 桂馬で取り返すこともできるが、その場合は△7六飛で銀を取られてしまう。
  18   ５三銀(64)
* 銀を取られてはいけないので、歩に当てられている銀を引き上げる。
  19   ６七銀(76)
* ここで6七銀と引く手が好手。
* 再度陣形を引き締めながら飛車交換を迫っていく。
* 後手がすんなり飛車交換に応じてくれれば、「飛車を捌けた」格好になり、さらに左桂も跳ねることができるため、四間飛車の模様が良い（形勢に大きな差はないが、人間の感覚的に指しやすい状況のこと）局面になる。