棋戦：四間飛車基本定跡 - 基本図まで
場所：https://lishogi.org/study/detti56i/MS3pFN69
手合割：平手
先手：
後手：
手数----指手---------消費時間--
   1   ７六歩(77)
   2   ８四歩(83)
   3   ６八飛(28)
* 飛車を6筋（向かって左側から4つ目の筋）に移動する。
   4   ８五歩(84)
   5   ７七角(88)
* 相手の飛車先の歩は交換させてはいけないので、角を上がって受ける一手
   6   ３四歩(33)
   7   ６六歩(67)
* 角交換は避ける。
* 「振り飛車には角交換」とよく言われ、基本的に居飛車側が良くなることが多い。
   8   ６二銀(71)
* 後手は左銀（後手から見て左側の銀）を活用しに行く。
   9   ７八銀(79)
* 先手も呼応して左銀を動かす。
* 四間飛車に限らず、振り飛車のコツとして、相手の駒の動きに合わせることが大切。
  10   ４二玉(51)
* 「居玉（王様が元のポジションを動かないこと）は避けよ」の格言に従い、王様を移動させる。
  11   ４八玉(59)
* 先手は先ほどと同様、相手に合わせて居玉を解消する。
  12   ３二玉(42)
  13   ３八玉(48)
  14   ５二金(61)
* 後手の王様はある程度安全なところにたどり着いたので、今度は本格的に金銀の活用を目指していく。
* 5二金左は陣形整備の意味合いが強い手。
  15   ２八玉(38)
* 後手が陣形整備に手を入れているので、先手もさらに陣形を整備する。
  16   ５四歩(53)
* 5筋の歩を突くと、後で銀を移動させやすくなる意味がある。
* また、5五の地点（盤のど真ん中）は天王山と呼ばれるとても大切なポジションで、角交換後に角を打ち込まれたりすると、飛車香・香香両取りや王手飛車がかかることがある。それを未然に防いでいる意味もある。
  17   ３八銀(39)
* 先手は片美濃囲いを完成させる。
* 3八銀と4九金の連結が良く、王様が後手の飛車から遠い場所にいるため耐久力がある。
* 四間飛車を指す場合は、とりあえずこの形を目指しておけば間違いはない。
* この後、後手の方針は急戦か持久戦に分かれることになる。
* 7四歩と突けば急戦、3三角と上がれば持久戦といったイメージ。